[Main]

## Enable/Disable Transmog Log
# Setting type: Boolean
# Default value: false
EnableTransmogLog = false

## Enable/Disable Trader Log
# Setting type: Boolean
# Default value: false
EnableTraderLog = false

## Banker Income Time (hours)
# Setting type: Int32
# Default value: 1
BankerIncomeTime = 1

## Banker Income Multiplier (per time)
# Setting type: Single
# Default value: 0
BankerIncomeMultiplier = 0

## Feedback Webhook Link
# Setting type: String
# Default value: webhook link
FeedbackWebhookLink = webhook link

## Banker Interest Items
# Setting type: String
# Default value: All
BankerInterestItems = All

## VIP Banker Income Multiplier
# Setting type: Single
# Default value: 0
BankerVIPIncomeMultiplier = 0

## Limit amount of slots player can sell in marketpalce
# Setting type: Int32
# Default value: 15
ItemMarketLimit = 15

## Marketplace Blocked Players
# Setting type: String
# Default value: User IDs
BlockedPlayers = User IDs

## Market Taxes From Each Sell
# Setting type: Int32
# Default value: 0
MarketTaxes = 0

## Enable/Disable players teleporter with ore
# Setting type: Boolean
# Default value: true
CanTeleportWithOre = true

## Marketplace Blocked Prefabs For Selling
# Setting type: String
# Default value: Coins, SwordCheat
MarketSellBlockedPrefabs = Coins, SwordCheat

## Prefab Of Server Currency (marketplace)
# Setting type: String
# Default value: Coins
ServerCurrency = Coins

## Enable Gambler Win Notification
# Setting type: Boolean
# Default value: false
GamblerEnableWinNotifications = false

## Enable Kill / Harvest Craft Same Target Quests Get + Score In Same Time
# Setting type: Boolean
# Default value: false
AllowMultipleQuestsScore = false

## Max Amount Of Accpeted Quests
# Setting type: Int32
# Default value: 7
MaxAcceptedQuests = 7

## Hide Quest in UI if they have OtherQuest as requirement
# Setting type: Boolean
# Default value: false
HideOtherQuestRequirementQuests = false

## Allow Kill Quests In Party
# Setting type: Boolean
# Default value: true
AllowKillQuestsInParty = true

## Enable KGChat
# Setting type: Boolean
# Default value: true
EnableKGChat = true

## Recipe for Mailpost creation
# Setting type: String
# Default value: SwordCheat,1
MailPostRecipe = SwordCheat,1

## Mailpost wait time (minutes)
# Setting type: Int32
# Default value: 5
MailPostWaitTime = 5

## Mailpost exclude items (with coma)
# Setting type: String
# Default value: Items Here
MailPostExcludeItems = Items Here

## Recipe for Piece Saver Crystal creation
# Setting type: String
# Default value: SwordCheat,1
PieceSaverRecipe = SwordCheat,1

## Use Leaderboard
# Setting type: Boolean
# Default value: false
UseLeaderboard = false

## Admin Steam IDs
# Setting type: String
# Default value: Steam IDs here
OverrideDebug = Steam IDs here

## Blocked Chat Users
# Setting type: String
# Default value: Steam IDs here
BlockedChatUsers = Steam IDs here

## VIP Player Market Taxes
# Setting type: Int32
# Default value: 0
VIPplayersTaxes = 0

## Marketplace VIP Players List 
# Setting type: String
# Default value: User IDs
VIPplayersList = User IDs

