## Settings file was created by plugin EvilSpiritKatana v1.0.9
## Plugin GUID: Azumatt.EvilSpiritKatana

[Evil Spirit Katana]

## Crafting station where Evil Spirit Katana is available.
# Setting type: CraftingTable
# Default value: Forge
# Acceptable values: Disabled, Inventory, Workbench, Cauldron, MeadCauldron, Forge, ArtisanTable, StoneCutter, MageTable, PrepTable, BlackForge, Custom
Crafting Station = Forge

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Required crafting station level to craft Evil Spirit Katana.
# Setting type: Int32
# Default value: 3
Crafting Station Level = 3

## Maximum crafting station level to upgrade and repair Evil Spirit Katana.
# Setting type: Int32
# Default value: 6
Maximum Crafting Station Level = 6

## Whether only one of the ingredients is needed to craft Evil Spirit Katana
# Setting type: Toggle
# Default value: Off
# Acceptable values: Off, On
Require only one resource = Off

## Multiplies the crafted amount based on the quality of the resources when crafting Evil Spirit Katana. Only works, if Require Only One Resource is true.
# Setting type: Single
# Default value: 1
Quality Multiplier = 1

## Item costs to craft Evil Spirit Katana
# Setting type: String
# Default value: BlackMetal:40,Silver:40
Crafting Costs = BlackMetal:40,Silver:40,Eitr:10

## Item costs per level to upgrade Evil Spirit Katana
# Setting type: String
# Default value: BlackMetal:20,Silver:10
Upgrading Costs = BlackMetal:20,Silver:10,Eitr:5

## Evil Spirit Katana drops from this creature.
# Setting type: String
# Default value: 
Drops from = 

## Weight of Evil Spirit Katana.
# Setting type: Single
# Default value: 0.8
Weight = 0.8

## Trader value of Evil Spirit Katana.
# Setting type: Int32
# Default value: 0
Trader Value = 0

## Durability of Evil Spirit Katana.
# Setting type: Single
# Default value: 200
Durability = 200

## Durability gain per level of Evil Spirit Katana.
# Setting type: Single
# Default value: 50
Durability per Level = 100

## Movement speed modifier of Evil Spirit Katana.
# Setting type: Single
# Default value: -0.05
Movement Speed Modifier = -0.05

## Block armor of Evil Spirit Katana.
# Setting type: Single
# Default value: 39
Block Armor = 39

## Block armor per level for Evil Spirit Katana.
# Setting type: Single
# Default value: 0
Block Armor per Level = 0

## Block force of Evil Spirit Katana.
# Setting type: Single
# Default value: 20
Block Force = 20

## Block force per level for Evil Spirit Katana.
# Setting type: Single
# Default value: 5
Block Force per Level = 5

## Parry bonus of Evil Spirit Katana.
# Setting type: Single
# Default value: 2
Parry Bonus = 2

## Knockback of Evil Spirit Katana.
# Setting type: Single
# Default value: 40
Knockback = 40

## Backstab bonus of Evil Spirit Katana.
# Setting type: Single
# Default value: 3
Backstab Bonus = 3

## Attack stamina of Evil Spirit Katana.
# Setting type: Single
# Default value: 14
Attack Stamina = 14

## True damage dealt by Evil Spirit Katana.
# Setting type: Single
# Default value: 0
True Damage = 0

## True damage dealt increase per level for Evil Spirit Katana.
# Setting type: Single
# Default value: 0
True Damage Per Level = 0

## Slash damage dealt by Evil Spirit Katana.
# Setting type: Single
# Default value: 95
Slash Damage = 95

## Slash damage dealt increase per level for Evil Spirit Katana.
# Setting type: Single
# Default value: 6
Slash Damage Per Level = 6

## Pierce damage dealt by Evil Spirit Katana.
# Setting type: Single
# Default value: 0
Pierce Damage = 0

## Pierce damage dealt increase per level for Evil Spirit Katana.
# Setting type: Single
# Default value: 0
Pierce Damage Per Level = 0

## Blunt damage dealt by Evil Spirit Katana.
# Setting type: Single
# Default value: 0
Blunt Damage = 0

## Blunt damage dealt increase per level for Evil Spirit Katana.
# Setting type: Single
# Default value: 0
Blunt Damage Per Level = 0

## Chop damage dealt by Evil Spirit Katana.
# Setting type: Single
# Default value: 0
Chop Damage = 0

## Chop damage dealt increase per level for Evil Spirit Katana.
# Setting type: Single
# Default value: 0
Chop Damage Per Level = 0

## Pickaxe damage dealt by Evil Spirit Katana.
# Setting type: Single
# Default value: 0
Pickaxe Damage = 0

## Pickaxe damage dealt increase per level for Evil Spirit Katana.
# Setting type: Single
# Default value: 0
Pickaxe Damage Per Level = 0

## Fire damage dealt by Evil Spirit Katana.
# Setting type: Single
# Default value: 0
Fire Damage = 0

## Fire damage dealt increase per level for Evil Spirit Katana.
# Setting type: Single
# Default value: 0
Fire Damage Per Level = 0

## Poison damage dealt by Evil Spirit Katana.
# Setting type: Single
# Default value: 0
Poison Damage = 0

## Poison damage dealt increase per level for Evil Spirit Katana.
# Setting type: Single
# Default value: 0
Poison Damage Per Level = 0

## Frost damage dealt by Evil Spirit Katana.
# Setting type: Single
# Default value: 0
Frost Damage = 0

## Frost damage dealt increase per level for Evil Spirit Katana.
# Setting type: Single
# Default value: 0
Frost Damage Per Level = 0

## Lightning damage dealt by Evil Spirit Katana.
# Setting type: Single
# Default value: 0
Lightning Damage = 0

## Lightning damage dealt increase per level for Evil Spirit Katana.
# Setting type: Single
# Default value: 0
Lightning Damage Per Level = 0

## Spirit damage dealt by Evil Spirit Katana.
# Setting type: Single
# Default value: 0
Spirit Damage = 10

## Spirit damage dealt increase per level for Evil Spirit Katana.
# Setting type: Single
# Default value: 0
Spirit Damage Per Level = 5

## Which traders sell Evil Spirit Katana.
# Setting type: Trader
# Default value: None
# Acceptable values: None, Haldor, Hildir
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
Trader Selling = None

## Price of Evil Spirit Katana at the trader.
# Setting type: UInt32
# Default value: 0
Trader Price = 0

## Stack size of Evil Spirit Katana in the trader. Also known as the number of items sold by a trader in one transaction.
# Setting type: UInt32
# Default value: 1
Trader Stack = 1

## Required global key to unlock Evil Spirit Katana at the trader.
# Setting type: String
# Default value: 
Trader Required Global Key = 

[General]

## Force Server Config [Synced with Server]
# Setting type: Boolean
# Default value: true
Force Server Config = true

