## Settings file was created by plugin Hearthstone v1.1.1
## Plugin GUID: Azumatt.Hearthstone

[1 - General]

## If on, the configuration is locked and can be changed by server admins only. [Synced with Server]
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Lock Configuration = On

## Allow teleport without restriction [Synced with Server]
# Setting type: Toggle
# Default value: Off
# Acceptable values: Off, On
AllowTeleportWithoutRestriction = Off

## Admins teleport without restriction [Synced with Server]
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
AdminTeleportWithoutRestriction = Off

## Cooldown in seconds, default is 7200 (2 hours) [Synced with Server]
# Setting type: Double
# Default value: 7200
Cooldown = 1800

[Hearthstone]

## Crafting station where Hearthstone is available.
# Setting type: CraftingTable
# Default value: Workbench
# Acceptable values: Disabled, Inventory, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, FoodPreparationTable, MeadKetill, Custom
Crafting Station = Workbench

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Required crafting station level to craft Hearthstone.
# Setting type: Int32
# Default value: 2
Crafting Station Level = 2

## Whether only one of the ingredients is needed to craft Hearthstone
# Setting type: Toggle
# Default value: Off
# Acceptable values: Off, On
Require only one resource = Off

## Multiplies the crafted amount based on the quality of the resources when crafting Hearthstone. Only works, if Require Only One Resource is true.
# Setting type: Single
# Default value: 1
Quality Multiplier = 1

## Item costs to craft Hearthstone
# Setting type: String
# Default value: Coins:30,Resin:10,BoneFragments:10
Crafting Costs = Coins:30,Resin:10,BoneFragments:10

## Hearthstone drops from this creature.
# Setting type: String
# Default value: 
Drops from = 

## Weight of Hearthstone.
# Setting type: Single
# Default value: 1
Weight = 1

## Trader value of Hearthstone.
# Setting type: Int32
# Default value: 0
Trader Value = 0

## Which traders sell Hearthstone.
# Setting type: Trader
# Default value: None
# Acceptable values: None, Haldor, Hildir
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
Trader Selling = None

## Price of Hearthstone at the trader.
# Setting type: UInt32
# Default value: 0
Trader Price = 0

## Stack size of Hearthstone in the trader. Also known as the number of items sold by a trader in one transaction.
# Setting type: UInt32
# Default value: 1
Trader Stack = 1

## Required global key to unlock Hearthstone at the trader.
# Setting type: String
# Default value: 
Trader Required Global Key = 

