## Settings file was created by plugin MagicEitrBase v1.1.8
## Plugin GUID: Azumatt.MagicEitrBase

[1 - General]

## If on, the configuration is locked and can be changed by server admins only. [Synced with Server]
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Lock Configuration = On

[2 - Math Variables]

## Divider applied to your magic skill level in the bonus calculation. A higher value will reduce the bonus gained per level. [Synced with Server]
# Setting type: Single
# Default value: 100
Skill Divider = 100

## Exponent used in the bonus calculation. Increasing this value makes the growth of the bonus non-linear. [Synced with Server]
# Setting type: Single
# Default value: 2
Power Amount = 2

## Multiplier applied to the result of the exponential calculation. Adjust this to scale the bonus amount. [Synced with Server]
# Setting type: Int32
# Default value: 100
Skill Scalar = 100

## Final multiplier applied to the calculated bonus. For example, a value of 2 doubles the bonus added per level. [Synced with Server]
# Setting type: Single
# Default value: 1
Final Multiplier = 1

[3 - Linear regeneration change]

## Toggle to enable linear adjustment of the Eitr regeneration rate. This adjusts the rate based on your current Eitr percentage, while keeping the overall regeneration time roughly constant. [Synced with Server]
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Enabled = On

## Multiplier applied at 0% Eitr. Values above 1 make regeneration faster at low Eitr (and slower at high Eitr), while values below 1 have the opposite effect. [Synced with Server]
# Setting type: Single
# Default value: 3
Multiplier = 3

## The Eitr percentage at which regeneration is considered 'normal.' Below this threshold, regeneration speeds up; above it, the rate slows down. [Synced with Server]
# Setting type: Single
# Default value: 0.5
Regeneration threshold = 0.5

[4 - Base Eitr Regen]

## Enable custom base Eitr regeneration. When enabled, the mod will replace the default regeneration rate and delay with your specified values. [Synced with Server]
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Enabled = On

## When enabled, a bonus is added to the custom base regeneration rate based on your higher magic skill (Elemental or Blood Magic). This bonus is calculated using the math variables from Section 2. [Synced with Server]
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Scale Based on Skill = On

## Custom base Eitr regeneration rate (units per second) that is used when custom regeneration is enabled. [Synced with Server]
# Setting type: Single
# Default value: 2
Base Regeneration rate = 2

## Custom delay (in seconds) before Eitr starts regenerating when using the custom settings. [Synced with Server]
# Setting type: Single
# Default value: 2
Base Regeneration delay = 2

## Multiplier for the skill-based bonus when applied to Eitr regeneration. Lower values reduce the bonus to avoid near-instant regeneration at high skill levels. [Synced with Server]
# Setting type: Single
# Default value: 0.15
Regen Bonus Multiplier = 0.15

