## Settings file was created by plugin MajesticButton v1.0.5
## Plugin GUID: Azumatt.MajesticButton

[1 - General]

## Comma-separated list of button URLs. For each URL a button will be created at the main menu next to the 'Show Player.log' button. The button will open the URL in the browser when clicked.
# Setting type: String
# Default value: url1,url2,url3
ButtonUrls = https://valkream.com/,https://valkream.com/lois-et-reglements,https://discord.com/invite/zn3TsumtyG

## Comma-separated list of button texts. This is the text that is on the button. Defaults to the 'Show Player.log'
# Setting type: String
# Default value: Text1,Text2,Text3
ButtonTexts = Valkream.com,Lois et Règlements,Discord

