## Settings file was created by plugin Belts v1.1.6
## Plugin GUID: coemt.Belts

[1 - General]

## If on, the configuration is locked and can be changed by server admins only. [Synced with Server]
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Lock Configuration = On

Eirs Sash Toggle = On

Hermods Girdle Toggle = On

Munnins Crest Toggle = On

Odins Buckle Toggle = On

Eirs Sash Price at haldor = 750

Hermods Girdle Price at haldor = 950

Munnins Crest Price at haldor = 1000

Odins Buckle Price at haldor = 550

[Askvin Belt]

## Crafting station where Askvin Belt is available.
# Setting type: CraftingTable
# Default value: Forge
# Acceptable values: Disabled, Inventory, Workbench, Cauldron, MeadCauldron, Forge, ArtisanTable, StoneCutter, MageTable, PrepTable, BlackForge, Custom
Crafting Station = Forge

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Required crafting station level to craft Askvin Belt.
# Setting type: Int32
# Default value: 5
Crafting Station Level = 5

## Whether only one of the ingredients is needed to craft Askvin Belt
# Setting type: Toggle
# Default value: Off
# Acceptable values: Off, On
Require only one resource = Off

## Multiplies the crafted amount based on the quality of the resources when crafting Askvin Belt. Only works, if Require Only One Resource is true.
# Setting type: Single
# Default value: 1
Quality Multiplier = 1

## Item costs to craft Askvin Belt
# Setting type: String
# Default value: AskHide:10,Eitr:5,Feathers:15
Crafting Costs = AskHide:10,Eitr:5,Feathers:15

## Askvin Belt drops from this creature.
# Setting type: String
# Default value: 
Drops from = 

## Weight of Askvin Belt.
# Setting type: Single
# Default value: 2
Weight = 2

## Trader value of Askvin Belt.
# Setting type: Int32
# Default value: 0
Trader Value = 0

## Which traders sell Askvin Belt.
# Setting type: Trader
# Default value: Hildir
# Acceptable values: None, Haldor, Hildir
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
Trader Selling = Hildir

## Price of Askvin Belt at the trader.
# Setting type: UInt32
# Default value: 2500
Trader Price = 2500

## Stack size of Askvin Belt in the trader. Also known as the number of items sold by a trader in one transaction.
# Setting type: UInt32
# Default value: 1
Trader Stack = 1

## Required global key to unlock Askvin Belt at the trader.
# Setting type: String
# Default value: 
Trader Required Global Key = 

[Eirs Sash]

## Crafting station where Eirs Sash is available.
# Setting type: CraftingTable
# Default value: Workbench
# Acceptable values: Disabled, Inventory, Workbench, Cauldron, MeadCauldron, Forge, ArtisanTable, StoneCutter, MageTable, PrepTable, BlackForge, Custom
Crafting Station = Workbench

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Required crafting station level to craft Eirs Sash.
# Setting type: Int32
# Default value: 1
Crafting Station Level = 1

## Whether only one of the ingredients is needed to craft Eirs Sash
# Setting type: Toggle
# Default value: Off
# Acceptable values: Off, On
Require only one resource = Off

## Multiplies the crafted amount based on the quality of the resources when crafting Eirs Sash. Only works, if Require Only One Resource is true.
# Setting type: Single
# Default value: 1
Quality Multiplier = 1

## Item costs to craft Eirs Sash
# Setting type: String
# Default value: 
Crafting Costs = 

## Eirs Sash drops from this creature.
# Setting type: String
# Default value: 
Drops from = 

## Weight of Eirs Sash.
# Setting type: Single
# Default value: 2
Weight = 2

## Trader value of Eirs Sash.
# Setting type: Int32
# Default value: 0
Trader Value = 0

## Which traders sell Eirs Sash.
# Setting type: Trader
# Default value: Hildir
# Acceptable values: None, Haldor, Hildir
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
Trader Selling = Hildir

## Price of Eirs Sash at the trader.
# Setting type: UInt32
# Default value: 1000
Trader Price = 1000

## Stack size of Eirs Sash in the trader. Also known as the number of items sold by a trader in one transaction.
# Setting type: UInt32
# Default value: 1
Trader Stack = 1

## Required global key to unlock Eirs Sash at the trader.
# Setting type: String
# Default value: 
Trader Required Global Key = 

[Hermods Girdle]

## Crafting station where Hermods Girdle is available.
# Setting type: CraftingTable
# Default value: Workbench
# Acceptable values: Disabled, Inventory, Workbench, Cauldron, MeadCauldron, Forge, ArtisanTable, StoneCutter, MageTable, PrepTable, BlackForge, Custom
Crafting Station = Workbench

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Required crafting station level to craft Hermods Girdle.
# Setting type: Int32
# Default value: 1
Crafting Station Level = 1

## Whether only one of the ingredients is needed to craft Hermods Girdle
# Setting type: Toggle
# Default value: Off
# Acceptable values: Off, On
Require only one resource = Off

## Multiplies the crafted amount based on the quality of the resources when crafting Hermods Girdle. Only works, if Require Only One Resource is true.
# Setting type: Single
# Default value: 1
Quality Multiplier = 1

## Item costs to craft Hermods Girdle
# Setting type: String
# Default value: 
Crafting Costs = 

## Hermods Girdle drops from this creature.
# Setting type: String
# Default value: 
Drops from = 

## Weight of Hermods Girdle.
# Setting type: Single
# Default value: 2
Weight = 2

## Trader value of Hermods Girdle.
# Setting type: Int32
# Default value: 0
Trader Value = 0

## Which traders sell Hermods Girdle.
# Setting type: Trader
# Default value: Haldor
# Acceptable values: None, Haldor, Hildir
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
Trader Selling = Haldor

## Price of Hermods Girdle at the trader.
# Setting type: UInt32
# Default value: 1000
Trader Price = 1000

## Stack size of Hermods Girdle in the trader. Also known as the number of items sold by a trader in one transaction.
# Setting type: UInt32
# Default value: 1
Trader Stack = 1

## Required global key to unlock Hermods Girdle at the trader.
# Setting type: String
# Default value: 
Trader Required Global Key = 

[item_EirsSash]

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Station Level = 1

Require only one resource = Off

Quality Multiplier = 1

Crafting Costs = Coins:750

Drops from = 

Weight = 2

Trader Value = 0

Trader Selling = None

Trader Price = 0

Trader Stack = 1

Trader Required Global Key = 

[item_HermodsGirdle]

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Station Level = 1

Require only one resource = Off

Quality Multiplier = 1

Crafting Costs = Coins:950

Drops from = 

Weight = 2

Trader Value = 0

Trader Selling = None

Trader Price = 0

Trader Stack = 1

Trader Required Global Key = 

[item_MunninsCrest]

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Station Level = 1

Require only one resource = Off

Quality Multiplier = 1

Crafting Costs = Coins:1000

Drops from = 

Weight = 2

Trader Value = 0

Trader Selling = None

Trader Price = 0

Trader Stack = 1

Trader Required Global Key = 

[item_OdinsBuckle]

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Station Level = 1

Require only one resource = Off

Quality Multiplier = 1

Crafting Costs = Coins:550

Drops from = 

Weight = 2

Trader Value = 0

Trader Selling = None

Trader Price = 0

Trader Stack = 1

Trader Required Global Key = 

[Munnins Crest]

## Crafting station where Munnins Crest is available.
# Setting type: CraftingTable
# Default value: Workbench
# Acceptable values: Disabled, Inventory, Workbench, Cauldron, MeadCauldron, Forge, ArtisanTable, StoneCutter, MageTable, PrepTable, BlackForge, Custom
Crafting Station = Workbench

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Required crafting station level to craft Munnins Crest.
# Setting type: Int32
# Default value: 4
Crafting Station Level = 4

## Whether only one of the ingredients is needed to craft Munnins Crest
# Setting type: Toggle
# Default value: Off
# Acceptable values: Off, On
Require only one resource = Off

## Multiplies the crafted amount based on the quality of the resources when crafting Munnins Crest. Only works, if Require Only One Resource is true.
# Setting type: Single
# Default value: 1
Quality Multiplier = 1

## Item costs to craft Munnins Crest
# Setting type: String
# Default value: YagluthDrop:2,ScaleHide:2,Carapace:1
Crafting Costs = YagluthDrop:2,ScaleHide:2,Carapace:1

## Munnins Crest drops from this creature.
# Setting type: String
# Default value: 
Drops from = 

## Weight of Munnins Crest.
# Setting type: Single
# Default value: 2
Weight = 2

## Trader value of Munnins Crest.
# Setting type: Int32
# Default value: 0
Trader Value = 0

## Which traders sell Munnins Crest.
# Setting type: Trader
# Default value: Hildir
# Acceptable values: None, Haldor, Hildir
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
Trader Selling = Hildir

## Price of Munnins Crest at the trader.
# Setting type: UInt32
# Default value: 1750
Trader Price = 1750

## Stack size of Munnins Crest in the trader. Also known as the number of items sold by a trader in one transaction.
# Setting type: UInt32
# Default value: 1
Trader Stack = 1

## Required global key to unlock Munnins Crest at the trader.
# Setting type: String
# Default value: 
Trader Required Global Key = 

[Odins Buckle]

## Crafting station where Odins Buckle is available.
# Setting type: CraftingTable
# Default value: Workbench
# Acceptable values: Disabled, Inventory, Workbench, Cauldron, MeadCauldron, Forge, ArtisanTable, StoneCutter, MageTable, PrepTable, BlackForge, Custom
Crafting Station = Workbench

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Required crafting station level to craft Odins Buckle.
# Setting type: Int32
# Default value: 1
Crafting Station Level = 1

## Whether only one of the ingredients is needed to craft Odins Buckle
# Setting type: Toggle
# Default value: Off
# Acceptable values: Off, On
Require only one resource = Off

## Multiplies the crafted amount based on the quality of the resources when crafting Odins Buckle. Only works, if Require Only One Resource is true.
# Setting type: Single
# Default value: 1
Quality Multiplier = 1

## Item costs to craft Odins Buckle
# Setting type: String
# Default value: 
Crafting Costs = 

## Odins Buckle drops from this creature.
# Setting type: String
# Default value: 
Drops from = 

## Weight of Odins Buckle.
# Setting type: Single
# Default value: 2
Weight = 2

## Trader value of Odins Buckle.
# Setting type: Int32
# Default value: 0
Trader Value = 0

## Which traders sell Odins Buckle.
# Setting type: Trader
# Default value: Haldor
# Acceptable values: None, Haldor, Hildir
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
Trader Selling = Haldor

## Price of Odins Buckle at the trader.
# Setting type: UInt32
# Default value: 500
Trader Price = 500

## Stack size of Odins Buckle in the trader. Also known as the number of items sold by a trader in one transaction.
# Setting type: UInt32
# Default value: 1
Trader Stack = 1

## Required global key to unlock Odins Buckle at the trader.
# Setting type: String
# Default value: 
Trader Required Global Key = 

