## Settings file was created by plugin Configuration Manager v18.4.1
## Plugin GUID: com.bepis.bepinex.configurationmanager

[Colors]

## Font color
# Setting type: Color
# Default value: FFFFFFFF
Font Color = FFFFFFFF

## GUID Font color
# Setting type: Color
# Default value: 808080FF
GUID Font Color = 808080FF

## Widget color
# Setting type: Color
# Default value: 1C401BFF
Widget Color = 1C401BFF

## Description Color
# Setting type: Color
# Default value: 666666FF
Description Color = 666666FF

## Color for the close button (#BF3030).
# Setting type: Color
# Default value: BF3030FF
Close Button Color = BF3030FF

## Color for the cancel button (#541B1B).
# Setting type: Color
# Default value: 541B1BFF
Cancel Button Color = 541B1BFF

## Setting text color (#A7EDA7).
# Setting type: Color
# Default value: A7EDA7FF
Setting Text Color = A7EDA7FF

## Save button color (#1C401B).
# Setting type: Color
# Default value: 1C401BFF
Save Button Color = 1C401BFF

## Dark grey background for the left panel (#262626).
# Setting type: Color
# Default value: 272727FF
Left Panel Color = 272727FF

## Black background for the entire panel (#0D0D0D).
# Setting type: Color
# Default value: FFFFFFFF
Panel Background Color = FFFFFFFF

## Medium black background for category sections (#1F1F1F).
# Setting type: Color
# Default value: 1F1F1FFF
Category Section Color = 1F1F1FFF

## Medium black background for category header (#121212).
# Setting type: Color
# Default value: 121212FF
Category Header Color = 121212FF

## Sliders color (#4C4C4C).
# Setting type: Color
# Default value: 4C4C4CFF
Sliders Color = 4C4C4CFF

## Green for class/type name (#148B32).
# Setting type: Color
# Default value: 148B20FF
Class/Type Name Color = 148B20FF

## Default Value label color (#FFF4AC).
# Setting type: Color
# Default value: FFF2ABFF
Default Value Label Color = FFF2ABFF

## Range Value label color.
# Setting type: Color
# Default value: 00FFFFFF
Range Value Label Color = 00FFFFFF

## Highlight of buttons and sections (#989076).
# Setting type: Color
# Default value: 998C7380
Highlight Color = 998C7380

[Filtering]

# Setting type: Boolean
# Default value: false
Show advanced = false

# Setting type: Boolean
# Default value: true
Show keybinds = true

# Setting type: Boolean
# Default value: true
Show settings = true

# Setting type: Boolean
# Default value: true
Show default settings as well as changed = true

[General]

## Window size. The x is the width and the y is the height. This is a percent of screen to take up. 0.5 in the x is 50% of the screen width.
# Setting type: Vector2
# Default value: {"x":0.550000011920929,"y":0.949999988079071}
Window Size = {"x":0.550000011920929,"y":0.949999988079071}

## Font Size
# Setting type: Int32
# Default value: 14
Font Size = 14

## The shortcut used to toggle the config manager window on and off.
## The key can be overridden by a game-specific plugin if necessary, in that case this setting is ignored.
# Setting type: KeyboardShortcut
# Default value: F1
Show config manager = F1

## Show section title for plugins with only one section
# Setting type: Boolean
# Default value: false
Hide single sections = false

Plugin collapsed default = true

[Pins]

## Comma-separated list of plugin GUIDs to pin to the top of the list. Use the GUID of the plugin to pin it, or use the configuration manager UI to pin it.
# Setting type: String
# Default value: 
Pinned plugins = 

