## Settings file was created by plugin Arcane Ward v0.6.5
## Plugin GUID: kg.ArcaneWard

[General]

## The recipe for the Arcane Ward
# Setting type: String
# Default value: Iron:10:true,Wood:5:true
WardRecipe = WardCore:1:false,Stone:20:true,SurtlingCore:5:true,BMR_FireEssence:5:true,BMR_IceEssence:5:true,BMR_LightningEssence:5:true

## The default radius of the Arcane Ward
# Setting type: Int32
# Default value: 30
WardDefaultRadius = 30

## The minimum radius of the Arcane Ward
# Setting type: Int32
# Default value: 10
WardMinRadius = 10

## The maximum radius of the Arcane Ward
# Setting type: Int32
# Default value: 100
WardMaxRadius = 50

## The maximum distance to fuel the Arcane Ward
# Setting type: Int32
# Default value: 2147483647
WardMaxDistanceToFuel = 2147483647

## The prefabs that can be used as fuel for the Arcane Ward
# Setting type: String
# Default value: Resin,1200,Wood,2400,Coal,3600,Coins,7200
WardFuelPrefabs = SurtlingCore,86400,BMR_FireEssence,21600,BMR_IceEssence,21600,BMR_LightningEssence,21600,BMR_PoisonEssence,21600,Coins,3600

## The maximum amount of fuel the Arcane Ward can hold
# Setting type: Int32
# Default value: 604800
WardMaxFuel = 1209600

## List of disabled Protection flags
# Setting type: Protection
# Default value: None
# Acceptable values: None, Armor_Stand, Beehive, Container, Door, Fermenter, Incinerator, Item_Stand, Crafting_Stations, Build_Piece, Destroy_Piece, Sap_Collector, Sign, Portal, Trap, Pickup_Item, Drop_Item, Ship, Push_Players, No_Build_Damage, Pickables, Map_Table, Terrain_Modification
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
DisabledProtection = Drop_Item, Push_Players

## Whether the Arcane Ward should block projectiles
# Setting type: Boolean
# Default value: true
WardBlockProjectiles = true

## Whether the Arcane Ward should use Shift + Left Click to open UI from map or just Left Click
# Setting type: Boolean
# Default value: false
UseShiftLeftClick = true

## Whether the Arcane Ward should show its radius on the map
# Setting type: Boolean
# Default value: true
RadiusOnMap = false

## Whether the Arcane Ward should show its icon on the map
# Setting type: Boolean
# Default value: true
ShowIconsOnMap = true

[Limitations]

## Max amount of wards
# Setting type: Int32
# Default value: 10
MaxAmountOfWards = 1

## Max amount of wards for VIP
# Setting type: Int32
# Default value: 30
MaxAmountOfWards_VIP = 2

[Visuals]

## Whether the Arcane Ward Bubble should cast shadows
# Setting type: Boolean
# Default value: true
CastShadows = false

## Whether the Arcane Ward should play a sound when activated
# Setting type: Boolean
# Default value: true
WardSound = false

## Whether the Arcane Ward should flash triggered
# Setting type: Boolean
# Default value: true
WardFlash = false

## Whether the Arcane Ward should display an area marker
# Setting type: Boolean
# Default value: true
AreaMarker = true

