## Settings file was created by plugin Valheim PvP Tweaks v1.1.0
## Plugin GUID: org.tristan.pvptweaks

[Boss power]

## If true then cooldown of boss power will be reset when change active boss power
# Setting type: Boolean
# Default value: false
Reset cooldown = false

## Duration and cooldown of Bonemass power (leave empty to leave vanilla values)
# Setting type: String
# Default value: 300:1200
Bonemass = 300:1200

## Duration and cooldown of Yagluth power (leave empty to leave vanilla values)
# Setting type: String
# Default value: 300:1200
Yagluth = 300:1200

## Duration and cooldown of Eikthyr power (leave empty to leave vanilla values)
# Setting type: String
# Default value: 300:1200
Eikthyr = 300:1200

## Duration and cooldown of Moder power (leave empty to leave vanilla values)
# Setting type: String
# Default value: 300:1200
Moder = 300:1200

## Duration and cooldown of The Elder power (leave empty to leave vanilla values)
# Setting type: String
# Default value: 300:1200
The Elder = 300:1200

## Duration and cooldown of Seeker Queen power (leave empty to leave vanilla values)
# Setting type: String
# Default value: 300:1200
Seeker Queen = 300:1200

## Duration and cooldown of Fader power (leave empty to leave vanilla values)
# Setting type: String
# Default value: 300:1200
Fader = 300:1200

[Combat]

## Combat effect duration in seconds
# Setting type: Int32
# Default value: 120
Duration = 120

## Allow teleporation via portals while player in combat
# Setting type: Boolean
# Default value: false
Allow teleportation = false

## Allow equip or unequip clothes, cape and accessories in combat
# Setting type: Boolean
# Default value: true
Allow change equipment = false

## Health regen multiplier during combat
# Setting type: Single
# Default value: 1
Health regen = 1

[Console]

## Allow to force enable or disable console
# Setting type: ConsoleMode
# Default value: AdminOnly
# Acceptable values: Disabled, AdminOnly, Enabled
Mode = AdminOnly

[Death ping]

## Max radius where players will see death of another player. 20k+ - everywhere on map, 0 - nowhere
# Setting type: Int32
# Default value: 20000
Radius = 100

[Discord (Server only)]

## Discord webhook url to show killfeed
# Setting type: String
# Default value: 
Webhook url = 

## The name on whose behalf the mod will post the killfeed in the discord channel
# Setting type: String
# Default value: KillFeed
Username = KillFeed

## Message when player killed by creature
# Setting type: String
# Default value: {player} killed by {attacker}
Killed format = {player} tué(e) par {attacker}

## Message when player killed by another player
# Setting type: String
# Default value: {player} killed by {attacker}
Killed in PvP format = {player} tué(e) par {attacker}

## Message when player dead by other reasons (suicide, drowned etc.)
# Setting type: String
# Default value: {player} is dead
Dead format = {player} est mort

## Message when player logged out with combat effect
# Setting type: String
# Default value: {player} ran away like a coward!
Disconnected in combat = {player} fuit le combat comme un lache. Ce n`est pas digne d`un Viking.

[Raid]

## Damage of siege bomb aoe (chop:pickaxe:damage:blunt:pierce:slash:fire:frost:lighting:poison:spirit).
## Vanilla - 100:400:100:0:0:0:0:0:0:0:0
## Leave empty to leave vanilla values
# Setting type: String
# Default value: 
Siege bomb damage = 

## Damage of Ram aoe (chop:pickaxe:damage:blunt:pierce:slash:fire:frost:lighting:poison:spirit).
## Vanilla - 0:600:0:0:0:0:0:0:0:0:0
## Leave empty to leave vanilla values
# Setting type: String
# Default value: 
Ram damage = 

[Staffs]

## Shield resistance - Min:Max (with skill level 100). Recommended: 150:400. Leave empty to leave vanilla values
# Setting type: String
# Default value: 
Staff shield = 

[Tamed creatures]

## Allow tamed creatures attack players who do something agressive inside the ward they defending
# Setting type: Boolean
# Default value: true
Protect ward = false

## Allow tamed creatures that following player attack other players who do something agressive inside the player's ward
# Setting type: Boolean
# Default value: true
Protect ward when follow = false

## Increase health of tamed creatures
# Setting type: Single
# Default value: 1.25
Health multiplier = 1.5

## Increase tamed creatures damage
# Setting type: Single
# Default value: 1
Damage multiplier = 1

[Tweaks]

## Tomb stone boost can be disabled to prevent abuse it to get an advantage in pvp.
# Setting type: Boolean
# Default value: true
Tomb stone boost = false

## Vanilla - loose skills as in vanilla game
## NoLossInPvp - if you die in pvp you dont loose skills
## NoLoss - you dont loose skills on death at all
# Setting type: SkillLossType
# Default value: Vanilla
# Acceptable values: Vanilla, NoLossInPvp, NoLoss
Skills loss = NoLoss

