## Settings file was created by plugin Mumble Positional Audio v3.1.0
## Plugin GUID: org.jrobsonchase.valheim.plugins.positionalaudio

[Global Voice]

## Global voice key enabled flag
# Setting type: Boolean
# Default value: false
enabled = false

## Global voice key. Note: Deprecated in favor of a Mumble "Shout/Whisper" shortcut
# Setting type: KeyboardShortcut
# Default value: T
key = T

