## Settings file was created by plugin BowOfFrey v1.0.6
## Plugin GUID: ragehatred.BowOfFrey

[Bow of Frey]

## Crafting station where Bow of Frey is available.
# Setting type: CraftingTable
# Default value: BlackForge
# Acceptable values: Disabled, Inventory, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, Custom
Crafting Station = BlackForge

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Required crafting station level to craft Bow of Frey.
# Setting type: Int32
# Default value: 1
Crafting Station Level = 1

## Maximum crafting station level to upgrade and repair Bow of Frey.
# Setting type: Int32
# Default value: 4
Maximum Crafting Station Level = 4

## Whether only one of the ingredients is needed to craft Bow of Frey
# Setting type: Toggle
# Default value: Off
# Acceptable values: Off, On
Require only one resource = Off

## Multiplies the crafted amount based on the quality of the resources when crafting Bow of Frey. Only works, if Require Only One Resource is true.
# Setting type: Single
# Default value: 1
Quality Multiplier = 1

## Item costs to craft Bow of Frey
# Setting type: String
# Default value: YggdrasilWood:40,WolfPelt:5,Ruby:3,AmberPearl:3
Crafting Costs = YggdrasilWood:40,WolfPelt:5,Ruby:3,AmberPearl:3

## Item costs per level to upgrade Bow of Frey
# Setting type: String
# Default value: YggdrasilWood:20,WolfPelt:3,Ruby:3,AmberPearl:3
Upgrading Costs = YggdrasilWood:20,WolfPelt:3,Ruby:3,AmberPearl:3

## Bow of Frey drops from this creature.
# Setting type: String
# Default value: 
Drops from = 

## Weight of Bow of Frey.
# Setting type: Single
# Default value: 1.5
Weight = 1.5

## Trader value of Bow of Frey.
# Setting type: Int32
# Default value: 0
Trader Value = 0

## Durability of Bow of Frey.
# Setting type: Single
# Default value: 150
Durability = 150

## Durability gain per level of Bow of Frey.
# Setting type: Single
# Default value: 50
Durability per Level = 100

## Movement speed modifier of Bow of Frey.
# Setting type: Single
# Default value: -0.05
Movement Speed Modifier = -0.05

## Block armor of Bow of Frey.
# Setting type: Single
# Default value: 3
Block Armor = 3

## Block armor per level for Bow of Frey.
# Setting type: Single
# Default value: 0
Block Armor per Level = 0

## Block force of Bow of Frey.
# Setting type: Single
# Default value: 0
Block Force = 0

## Block force per level for Bow of Frey.
# Setting type: Single
# Default value: 0
Block Force per Level = 0

## Parry bonus of Bow of Frey.
# Setting type: Single
# Default value: 1.5
Parry Bonus = 1.5

## Knockback of Bow of Frey.
# Setting type: Single
# Default value: 25
Knockback = 25

## Backstab bonus of Bow of Frey.
# Setting type: Single
# Default value: 3
Backstab Bonus = 3

## Attack stamina of Bow of Frey.
# Setting type: Single
# Default value: 0
Attack Stamina = 0

## True damage dealt by Bow of Frey.
# Setting type: Single
# Default value: 0
True Damage = 0

## True damage dealt increase per level for Bow of Frey.
# Setting type: Single
# Default value: 0
True Damage Per Level = 0

## Slash damage dealt by Bow of Frey.
# Setting type: Single
# Default value: 0
Slash Damage = 0

## Slash damage dealt increase per level for Bow of Frey.
# Setting type: Single
# Default value: 0
Slash Damage Per Level = 0

## Pierce damage dealt by Bow of Frey.
# Setting type: Single
# Default value: 97
Pierce Damage = 97

## Pierce damage dealt increase per level for Bow of Frey.
# Setting type: Single
# Default value: 5
Pierce Damage Per Level = 5

## Blunt damage dealt by Bow of Frey.
# Setting type: Single
# Default value: 0
Blunt Damage = 0

## Blunt damage dealt increase per level for Bow of Frey.
# Setting type: Single
# Default value: 0
Blunt Damage Per Level = 0

## Chop damage dealt by Bow of Frey.
# Setting type: Single
# Default value: 0
Chop Damage = 0

## Chop damage dealt increase per level for Bow of Frey.
# Setting type: Single
# Default value: 0
Chop Damage Per Level = 0

## Pickaxe damage dealt by Bow of Frey.
# Setting type: Single
# Default value: 0
Pickaxe Damage = 0

## Pickaxe damage dealt increase per level for Bow of Frey.
# Setting type: Single
# Default value: 0
Pickaxe Damage Per Level = 0

## Fire damage dealt by Bow of Frey.
# Setting type: Single
# Default value: 0
Fire Damage = 0

## Fire damage dealt increase per level for Bow of Frey.
# Setting type: Single
# Default value: 0
Fire Damage Per Level = 0

## Poison damage dealt by Bow of Frey.
# Setting type: Single
# Default value: 0
Poison Damage = 0

## Poison damage dealt increase per level for Bow of Frey.
# Setting type: Single
# Default value: 0
Poison Damage Per Level = 0

## Frost damage dealt by Bow of Frey.
# Setting type: Single
# Default value: 0
Frost Damage = 0

## Frost damage dealt increase per level for Bow of Frey.
# Setting type: Single
# Default value: 0
Frost Damage Per Level = 0

## Lightning damage dealt by Bow of Frey.
# Setting type: Single
# Default value: 0
Lightning Damage = 0

## Lightning damage dealt increase per level for Bow of Frey.
# Setting type: Single
# Default value: 0
Lightning Damage Per Level = 0

## Spirit damage dealt by Bow of Frey.
# Setting type: Single
# Default value: 5
Spirit Damage = 5

## Spirit damage dealt increase per level for Bow of Frey.
# Setting type: Single
# Default value: 5
Spirit Damage Per Level = 5

## Number of projectiles that Bow of Frey shoots at once.
# Setting type: Int32
# Default value: 1
Projectiles = 1

## Time between the projectiles Bow of Frey shoots at once.
# Setting type: Single
# Default value: 0
Burst Interval = 0

## Minimum accuracy for Bow of Frey.
# Setting type: Single
# Default value: 20
Minimum Accuracy = 20

## Accuracy for Bow of Frey.
# Setting type: Single
# Default value: 0
Accuracy = 0

## Minimum velocity for Bow of Frey.
# Setting type: Single
# Default value: 2
Minimum Velocity = 2

## Velocity for Bow of Frey.
# Setting type: Single
# Default value: 80
Velocity = 80

## Time until Bow of Frey is fully drawn at skill level 0.
# Setting type: Single
# Default value: 2.5
Maximum Draw Time = 2.5

## Stamina drain per second while drawing Bow of Frey.
# Setting type: Single
# Default value: 14
Stamina Drain = 14

## Which traders sell Bow of Frey.
# Setting type: Trader
# Default value: None
# Acceptable values: None, Haldor, Hildir
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
Trader Selling = None

## Price of Bow of Frey at the trader.
# Setting type: UInt32
# Default value: 0
Trader Price = 0

## Stack size of Bow of Frey in the trader. Also known as the number of items sold by a trader in one transaction.
# Setting type: UInt32
# Default value: 1
Trader Stack = 1

## Required global key to unlock Bow of Frey at the trader.
# Setting type: String
# Default value: 
Trader Required Global Key = 

