## Settings file was created by plugin MarketStall v1.1.4
## Plugin GUID: RustyMods.MarketStall

[1 - General]

## If on, the configuration is locked and can be changed by server admins only. [Synced with Server]
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Lock Configuration = On

## If on, market background is transparent [Synced with Server]
# Setting type: Toggle
# Default value: Off
# Acceptable values: Off, On
Transparent Background = Off

## Set the position of heads up message, higher number lowers placement [Not Synced with Server]
# Setting type: Int32
# Default value: 20
# Acceptable value range: From 0 to 40
Message Position = 20

## Set the color of the pop-up message [Not Synced with Server]
# Setting type: MessageColor
# Default value: Orange
# Acceptable values: White, Orange, Yellow, Red, Green
Message Color = Orange

## Set position of community panel [Synced with Server]
# Setting type: Vector2
# Default value: {"x":515.0,"y":48.0}
Community Panel = {"x":515.0,"y":48.0}

[2 - General]

## Set size of community panel [Synced with Server]
# Setting type: Vector2
# Default value: {"x":505.0,"y":700.0}
Community Panel Size = {"x":505.0,"y":700.0}

[2 - Settings]

## Set the prefab name of the currency. ex: Coins [Synced with Server]
# Setting type: String
# Default value: Coins
Currency = Coins

## Amount of items allowed to put up for sale at the same time [Synced with Server]
# Setting type: Int32
# Default value: 20
# Acceptable value range: From 1 to 200
Max Sales = 50

[3 - Sales Tax]

## If on, sales tax is applied to market [Synced with Server]
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Enabled = Off

## Set the selling fee, a percentage added to the total cost [Synced with Server]
# Setting type: Single
# Default value: 5
# Acceptable value range: From 0 to 100
Fee Percentage = 5

## Minimum required fee to put an item up for sale [Synced with Server]
# Setting type: Int32
# Default value: 1
# Acceptable value range: From 1 to 200
Minimum Fee = 10

[Community Market Stall]

## Build Category where Community Market Stall is available.
# Setting type: BuildPieceCategory
# Default value: Misc
# Acceptable values: Misc, Crafting, BuildingWorkbench, BuildingStonecutter, Furniture, Custom, All
Build Table Category = Custom

# Setting type: String
# Default value: 
Custom Build Category = Admin

## Comma separated list of tools where Community Market Stall is available.
# Setting type: String
# Default value: Hammer
Tools = Hammer

## Crafting station where Community Market Stall is available.
# Setting type: CraftingTable
# Default value: None
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, Custom
Crafting Station = None

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Item costs to craft Community Market Stall
# Setting type: String
# Default value: FineWood:20:True,Wood:20:True,Thunderstone:1:True,Bronze:5:True
Crafting Costs = SwordCheat:1:False,Wood:20:True,Thunderstone:1:True,Bronze:5:True

[Marché personnel]

Build Table Category = Misc

Custom Build Category = 

Tools = Hammer

Crafting Station = None

Custom Crafting Station = 

Crafting Costs = FineWood:20:True,Wood:20:True,Thunderstone:1:True,Bronze:5:True

[Market Stall]

## Build Category where Market Stall is available.
# Setting type: BuildPieceCategory
# Default value: Misc
# Acceptable values: Misc, Crafting, BuildingWorkbench, BuildingStonecutter, Furniture, Custom, All
Build Table Category = Custom

# Setting type: String
# Default value: 
Custom Build Category = Perso

## Comma separated list of tools where Market Stall is available.
# Setting type: String
# Default value: Hammer
Tools = Hammer

## Crafting station where Market Stall is available.
# Setting type: CraftingTable
# Default value: None
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, Custom
Crafting Station = None

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Item costs to craft Market Stall
# Setting type: String
# Default value: FineWood:20:True,Wood:20:True,Thunderstone:1:True,Bronze:5:True
Crafting Costs = MarketStallKit:1:True,FineWood:60:True,Thunderstone:3:True,Bronze:15:True

[Market Stall Mini]

## Build Category where Market Stall Mini is available.
# Setting type: BuildPieceCategory
# Default value: Misc
# Acceptable values: Misc, Crafting, BuildingWorkbench, BuildingStonecutter, Furniture, Custom, All
Build Table Category = Custom

# Setting type: String
# Default value: 
Custom Build Category = Perso

## Comma separated list of tools where Market Stall Mini is available.
# Setting type: String
# Default value: Hammer
Tools = Hammer

## Crafting station where Market Stall Mini is available.
# Setting type: CraftingTable
# Default value: None
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, Custom
Crafting Station = None

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Item costs to craft Market Stall Mini
# Setting type: String
# Default value: FineWood:20:True,Wood:20:True,Thunderstone:1:True,Bronze:5:True
Crafting Costs = MarketStallKit:1:True,FineWood:20:True,Thunderstone:1:True,Bronze:5:True

[Petit marché personnel]

Build Table Category = Misc

Custom Build Category = 

Tools = Hammer

Crafting Station = None

Custom Crafting Station = 

Crafting Costs = FineWood:20:True,Wood:20:True,Thunderstone:1:True,Bronze:5:True

[Petit Marché personnel]

Build Table Category = Misc

Custom Build Category = 

Tools = Hammer

Crafting Station = None

Custom Crafting Station = 

Crafting Costs = FineWood:20:True,Wood:20:True,Thunderstone:1:True,Bronze:5:True

