# NORSKA
[TdCNord1_Norska]
Talk
TdCNord_PyloneNord_Norska
Capturez le pylone Nord
Pylone Nord
EpicMMO_EXP: 5
0
None

[TdCNord2_Norska]
Talk
TdCNord_PyloneSud_Norska
Capturez le pylone Sud
Pylone Sud
EpicMMO_EXP: 5
0
None

[TdCNord3_Norska]
Talk
TdCNord_PyloneEst_Norska
Capturez le pylone Est
Pylone Est
EpicMMO_EXP: 5
0
None

[TdCNord4_Norska]
Talk
TdCNord_PyloneOuest_Norska
Capturez le pylone Ouest
Pylone Ouest
EpicMMO_EXP: 5
0
None

# OPKOMEN
[TdCNord1_Opkomen]
Talk
TdCNord_PyloneNord_Opkomen
Capturez le pylone Nord
Pylone Nord
EpicMMO_EXP: 5
0
None

[TdCNord2_Opkomen]
Talk
TdCNord_PyloneSud_Opkomen
Capturez le pylone Sud
Pylone Sud
EpicMMO_EXP: 5
0
None

[TdCNord3_Opkomen]
Talk
TdCNord_PyloneOuest_Opkomen
Capturez le pylone Ouest
Pylone Ouest
EpicMMO_EXP: 5
0
None

[TdCNord4_Opkomen]
Talk
TdCNord_PyloneEst_Opkomen
Capturez le pylone Est
Pylone Est
EpicMMO_EXP: 5
0
None

# BRODIR
[TdCNord1_Brodir]
Talk
TdCNord_PyloneNord_Brodir
Capturez le pylone Nord
Pylone Nord
EpicMMO_EXP: 5
0
None

[TdCNord2_Brodir]
Talk
TdCNord_PyloneSud_Brodir
Capturez le pylone Sud
Pylone Sud
EpicMMO_EXP: 5
0
None

[TdCNord3_Brodir]
Talk
TdCNord_PyloneOuest_Brodir
Capturez le pylone Ouest
Pylone Ouest
EpicMMO_EXP: 5
0
None

[TdCNord4_Brodir]
Talk
TdCNord_PyloneEst_Brodir
Capturez le pylone Est
Pylone Est
EpicMMO_EXP: 5
0
None

# LOKI JOTUNN
[TdCNord1_LokiJotunn]
Talk
TdCNord_PyloneNord_LokiJotunn
Capturez le pylone Nord
Pylone Nord
EpicMMO_EXP: 5
0
None

[TdCNord2_LokiJotunn]
Talk
TdCNord_PyloneSud_LokiJotunn
Capturez le pylone Sud
Pylone Sud
EpicMMO_EXP: 5
0
None

[TdCNord3_LokiJotunn]
Talk
TdCNord_PyloneEst_LokiJotunn
Capturez le pylone Est
Pylone Est
EpicMMO_EXP: 5
0
None

[TdCNord4_LokiJotunn]
Talk
TdCNord_PyloneOuest_LokiJotunn
Capturez le pylone Ouest
Pylone Ouest
EpicMMO_EXP: 5
0
None