# NORSKA
[TdCSouth_PyloneNorth_Norska=autocomplete]
Collect
TdCSouth_PyloneNorth_Norska
Capturez le pylone Nord
jetontdc, 1
EpicMMO_EXP: 0
0
None

[TdCSouth_PyloneSouth_Norska=autocomplete]
Collect
TdCSouth_PyloneSouth_Norska
Capturez le pylone Sud
jetontdc, 1
EpicMMO_EXP: 0
0
None

[TdCSouth_PyloneEast_Norska=autocomplete]
Collect
TdCSouth_PyloneEast_Norska
Capturez le pylone Est
jetontdc, 1
EpicMMO_EXP: 0
0
None

[TdCSouth_PyloneWest_Norska=autocomplete]
Collect
TdCSouth_PyloneWest_Norska
Capturez le pylone Ouest
jetontdc, 1
EpicMMO_EXP: 0
0
None

# OPKOMEN
[TdCSouth_PyloneNorth_Opkomen=autocomplete]
Collect
TdCSouth_PyloneNorth_Opkomen
Capturez le pylone Nord
jetontdc, 1
EpicMMO_EXP: 0
0
None

[TdCSouth_PyloneSouth_Opkomen=autocomplete]
Collect
TdCSouth_PyloneSouth_Opkomen
Capturez le pylone Sud
jetontdc, 1
EpicMMO_EXP: 0
0
None

[TdCSouth_PyloneEast_Opkomen=autocomplete]
Collect
TdCSouth_PyloneEast_Opkomen
Capturez le pylone Est
jetontdc, 1
EpicMMO_EXP: 0
0
None

[TdCSouth_PyloneWest_Opkomen=autocomplete]
Collect
TdCSouth_PyloneWest_Opkomen
Capturez le pylone Ouest
jetontdc, 1
EpicMMO_EXP: 0
0
None

# BRODIR
[TdCSouth_PyloneNorth_Brodir=autocomplete]
Collect
TdCSouth_PyloneNorth_Brodir
Capturez le pylone Nord
jetontdc, 1
EpicMMO_EXP: 0
0
None

[TdCSouth_PyloneSouth_Brodir=autocomplete]
Collect
TdCSouth_PyloneSouth_Brodir
Capturez le pylone Sud
jetontdc, 1
EpicMMO_EXP: 0
0
None

[TdCSouth_PyloneEast_Brodir=autocomplete]
Collect
TdCSouth_PyloneEast_Brodir
Capturez le pylone Est
jetontdc, 1
EpicMMO_EXP: 0
0
None

[TdCSouth_PyloneWest_Brodir=autocomplete]
Collect
TdCSouth_PyloneWest_Brodir
Capturez le pylone Ouest
jetontdc, 1
EpicMMO_EXP: 0
0
None

# LOKI JOTUNN
[TdCSouth_PyloneNorth_LokiJotunn=autocomplete]
Collect
TdCSouth_PyloneNorth_LokiJotunn
Capturez le pylone Nord
jetontdc, 1
EpicMMO_EXP: 0
0
None

[TdCSouth_PyloneSouth_LokiJotunn=autocomplete]
Collect
TdCSouth_PyloneSouth_LokiJotunn
Capturez le pylone Sud
jetontdc, 1
EpicMMO_EXP: 0
0
None

[TdCSouth_PyloneEast_LokiJotunn=autocomplete]
Collect
TdCSouth_PyloneEast_LokiJotunn
Capturez le pylone Est
jetontdc, 1
EpicMMO_EXP: 0
0
None

[TdCSouth_PyloneWest_LokiJotunn=autocomplete]
Collect
TdCSouth_PyloneWest_LokiJotunn
Capturez le pylone Ouest
jetontdc, 1
EpicMMO_EXP: 0
0
None
